header {
    font-family: 'Oxygen', sans-serif;
    background-color: whitesmoke;
}

body {
    font-family: 'Oxygen', sans-serif;
    background-color: #333333;
}

h1 {
    color: black;
    font-size: 8rem;
    text-align: center;
    text-transform: capitalize;
}
h2 {
    text-transform: capitalize;
}

p {
    color: white;
}

img {
    max-width: 100%;
    width: auto;
    border: black;
}

/*
=======================
Navigation Bar
=======================
*/

.nav-container {
    width: 100%; 
    height: auto;
    background-color: #333333; 
    border-bottom: 1px solid gray;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    justify-content: space-around;
    align-items: center;
}  

.logo {
    width: clamp(3vw, 4vw, 5.5vw);
    height: 4vw;
    margin: 0.4vw 0.2vw 0 0.4vw;
    border-radius: 50%;
}

.nav-item {
    color: white;
    font-size: clamp(0.8rem, 0.548rem + 0.7vw, 1.5rem);
    text-transform: capitalize;
    font-weight: bold;
    padding: 16px;
    text-decoration: none;
}

/*Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    background-color: #333333
}

/*Links inside dropdown menu */
.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-transform: capitalize;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: black;}

.dropdown:hover .dropdown-content {display: block;} /*show dropdown on hover*/

/*
=======================
Staking dApp
=======================
*/

.section-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 4vw auto 4vw auto;
    justify-content: space-evenly;
    justify-items: start;
    margin-top: 1vw;
    margin-bottom: 1vw;
}

.connect-wallet {
    margin-top: 1vw;
}

.connect-btn {
    height: auto;
    min-width: 300px;
    background: #f3c388;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: clamp(0.9rem, 1.7vw, 1.5rem);
    transition-duration: 0.4s;
}

.connect-btn:hover {
    background-color: white;
    box-shadow: 0 2px 10px 0 rgba(243, 239, 239, 0.547), 
                0 11px 20px 0 rgba(243, 239, 239, 0.2);
    cursor: pointer;
    }

.stats {      
    border-radius: 20px;
    background-color: #7a8d98;
    margin-right: 1vw;
    margin-top: 1vw;
    padding: 5%
}

.title {  /*style titles*/
    color: white;
    font-weight: bold;
    font-size: clamp(0.9rem, 1.7vw, 1.5rem);
    text-transform: uppercase;
}

/* stake, balances, and pool box grid set-up 
================================================*/
.stake-fibless {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    justify-items: center;
    justify-content: center;
    max-width: 40vw;
    max-height: 20vw;
}

.balances {
    display: grid;
    grid-template-rows: 3vw 3vw 3vw 3vw;
    align-items: center;
    min-width: 25vw;
    max-width: 35vw;
    max-height: 20vw;
}

.pool {
    display: grid;
    grid-template-rows: 3vw 3vw;
    align-items: center;
    min-width: 25vw;
    max-width: 35vw;
    max-height: 20vw;
}
/*===============================================*/

.input-box {
    color: blue;
    width: 8.5vw;
    height: 3vw;
    font-size: clamp(0.6rem, 1.3vw, 1rem);
    text-indent: 2vw;
    border-radius: 5px;
    transition-duration: 0.4s;
}

.input-box:hover {
    box-shadow: 0 2px 10px 0 rgba(0,0,0,0.24), 
                0 11px 20px 0 rgba(0,0,0,0.1);
    cursor: pointer;
}

.output-box { color: blue; font-size: clamp(0.6rem, 1.3vw, 1rem); }

.stake-text {
    color: black;
    font-size: clamp(0.6rem, 1.5vw, 1.2rem);
    font-weight: bold;
    text-transform: capitalize;
}

.btn {
    color: black;
    font-weight: bold;
    font-size: clamp(0.6rem, 1.5vw, 1.2rem);
    border-radius: 5px;
    text-transform: uppercase;
    background-color: #f3c388;
    margin: 5px 10px 10px 5px;
    height: 5vw;
    transition-duration: 0.4s;
}

.btn:hover {
    background-color: #333333;
    color: white;
    box-shadow: 0 2px 10px 0 rgba(0,0,0,0.24), 
                0 11px 20px 0 rgba(0,0,0,0.1);
    cursor: pointer;
}

.all-btn {
    font-size: clamp(0.6rem, 1.4vw, 1.1rem); 
    background-color: #cab439e4;
    height:3vw; 
}

.stake-btn, .unstake-btn, .redeem-btn { 
    width: 12vw;
 }



/*
=======================
form
=======================


.form-control {
    display: grid;
    grid-template-columns: 200px auto;
    align-items: top;
    justify-content: space-between;
    font-weight: bold;
    text-transform: capitalize;
}

.box {
    padding: 10%;
}

.box1 {
    grid-column-start: 1;
    grid-row-start: 1;
    outline-style: outset;
    outline-color: gray;
    outline-width: 0.3rem;
    padding: 5%;
}

.box2 {
    grid-column-start: 2;
    grid-row-start: 1;
}

.form-item {
    margin-bottom: 0.8rem;
}

.submit-btn {
    background-color: #f44336;
    border: 2px solid black;
    color: white;
    font-weight: bold;
    text-transform: capitalize;
    padding: 5px 10px;
    border-radius: 10%;
    margin: 4px 2px;
    cursor: pointer;
}

.input-box {
    border: 2px solid black;
    padding: 5px 0px;
    border-radius: 5%;
    margin: 4px 0px;
    cursor: pointer;
}


.map {
    border: 5px solid #555;
}
*/

/*
=======================
footer
=======================
*/

footer {
    font-family: 'Oxygen', sans-serif;
    background-color: #333333;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    border-top: 1px solid grey
}

.footer-para {
    color: white;
    size: 5 rem;
    font-weight: bold;
    font-style: italic;
    padding-right: 10%;
}
